<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            margin: 0;
        }

        p {
            font-size: 25px;
            text-align: left;
            font-family: 'Times New Roman', Times, serif;
        }

        #wrapper {
            border: 1px solid black;
            height: 825px;
            /* width: 1300px; */
            background-color: black;


        }

        .in {
            display: inline-block;

        }

        #photo {
            /* border: 1px solid black; */
            border-right: 5px solid rgba(9, 9, 9, 0.598);

            height: 840px;
            width: 600px;
            /* width: 50%; */
            position: fixed;

            background-image: url(./assets/stevejobs.1419962539.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #quote {
            /* margin-top: 200px; */
            position: absolute;
            top: 110px;
            left: 45%;
            border: 1px solid black;
            height: 250px;
            /* width: 600px; */
            margin: auto;
            color: white;
            font-size: 50px;
            /* font-family: 'Comfortaa', cursive; */

            /* margin-left: 400px; */
            /* padding-top: 250px; */

        }

        span {
            padding-top: 2250px;
            margin-top: 500px;
        }

        h3 {
            /* font-family: 'Bebas Neue'; */
            font-family: 'Comfortaa', cursive;
            text-align: left;
            /* margin-top: 200px  ; */
        }

        a {
            text-decoration: none;
            color: lightblue;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div class="in" id="photo"></div>

        <div class="in" id="quote">
            <h3>"The ones who are crezy enough to think that they <br> can change
                the world, are <br> the ones who do."</h3>
            <h1 class="in" id="h1">Steve Jobs <br>(1955-2011)</h1>
            <p> <b> Steven Paul Jobs </b> (February 24, 1955 – October 5, 2011) was an American <a
                    href="https://en.wikipedia.org/wiki/Entrepreneurship"> entrepreneur</a>,<a
                    href="https://en.wikipedia.org/wiki/Industrial_design"> industrial
                    designer </a>,
                <a href="https://en.wikipedia.org/wiki/Business_magnate"> business magnate </a>,<a
                    href="https://en.wikipedia.org/wiki/Media_proprietor"> media proprietor </a>, and investor. He was
                the co-founder, chairman, and CEO of Apple; the
                chairman and majority shareholder of Pixar; a member of The Walt Disney Company's board of directors
                following
                its acquisition of Pixar; and the founder, chairman, and CEO of NeXT. He is widely recognized as a
                pioneer of
                the personal computer revolution of the 1970s and 1980s, along with his early business partner and
                fellow Apple
                co-founder <a href="https://en.wikipedia.org/wiki/Steve_Wozniak"> Steve Wozniak </a>. <br> <br> Jobs was
                born in San Francisco to a <a href="https://en.wikipedia.org/wiki/Syrians"> Syrian </a> father and
                German-American mother.
                He was adopted shortly after his birth. Jobs attended Reed College in 1972 before withdrawing that same
                year. In 1974, he traveled through India seeking enlightenment before later studying Zen Buddhism. He
                and Wozniak co-founded Apple in 1976 to sell Wozniak's Apple I personal computer. Together the duo
                gained fame and wealth a year later with production and sale of the Apple II, one of the first highly
                successful mass-produced microcomputers. Jobs saw the commercial potential of the Xerox Alto in 1979,
                which was mouse-driven and had a graphical user interface (GUI). This led to the development of the
                unsuccessful Apple Lisa in 1983, followed by the breakthrough Macintosh in 1984, the first mass-produced
                computer with a GUI. The Macintosh introduced the desktop publishing industry in 1985 with the addition
                of the Apple LaserWriter, the first laser printer to feature <a
                    href="https://en.wikipedia.org/wiki/Vector_graphics"> vector graphics</a>.

                <br> <br> In 1985, Jobs was forced out of Apple after a long power struggle with the company's board and
                its
                then-CEO, John Sculley. That same year, Jobs took a few Apple employees with him to found NeXT, a
                computer platform development company that specialized in computers for higher-education and business
                markets. In addition, he helped to develop the visual effects industry when he funded the computer
                graphics division of George Lucas's Lucasfilm in 1986. The new company was Pixar, which produced the
                first 3D computer-animated feature film Toy Story (1995) and went on to become a major animation studio,
                producing over 25 films since. <br> <br>

                In 1997, Jobs returned to Apple as CEO after the company's acquisition of NeXT. He was largely
                responsible for reviving Apple, which was on the verge of bankruptcy. He worked closely with English
                designer Jony Ive to develop a line of products that had larger cultural ramifications, beginning with
                the "Think different" advertising campaign and leading to the Apple Store, App Store (iOS), iMac, iPad,
                iPod, iPhone, iTunes, and iTunes Store. In 2001, the original Mac OS was replaced with the completely
                new Mac OS X (now known as macOS), based on NeXT's NeXTSTEP platform, giving the operating system a
                modern Unix-based foundation for the first time. In 2003, Jobs was diagnosed with a pancreatic
                neuroendocrine tumor. He died of respiratory arrest related to the tumor on October 5, 2011, at the age
                of 56. In 2022, he was posthumously awarded the <a
                    href="https://en.wikipedia.org/wiki/Presidential_Medal_of_Freedom"> Presidential Medal of
                    Freedom</a>. <br><br><br>
            </p>
        </div>

    </div>
    <div> </div>

</body>

</html>